# Config file format
# is a comment
# All other lines are name tokens
#	name token beginning with = means exact host match
#	name token beginning with ? means all hosts under domain
#	name token beginning with * means recursive hosts+subdomains
=.docs.fastly.com
?.google.com
*.microsoft.com 
*.10.in-addr.arpa
